# zipbob-ingredients-manage-service

./: build.gradle  settings.gradle
.github/workflows/: commit-stage.yaml
src/main/java/cloud/zipbob/ingredientsmanageservice/: IngredientsManageServiceApplication.java
src/main/java/cloud/zipbob/ingredientsmanageservice/api/: IngredientController.java  RefrigeratorController.java
src/main/java/cloud/zipbob/ingredientsmanageservice/config/: DataSourceConfig.java  IngredientsJpaConfig.java  JpaConfig.java  MariaDbProperties.java  RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  RefrigeratorsJpaConfig.java
src/main/java/cloud/zipbob/ingredientsmanageservice/domain/ingredient/: Ingredient.java  IngredientType.java  UnitType.java
src/main/java/cloud/zipbob/ingredientsmanageservice/domain/ingredient/exception/: IngredientException.java  IngredientExceptionType.java
src/main/java/cloud/zipbob/ingredientsmanageservice/domain/ingredient/repository/: IngredientRepository.java
src/main/java/cloud/zipbob/ingredientsmanageservice/domain/refrigerator/: Refrigerator.java
src/main/java/cloud/zipbob/ingredientsmanageservice/global/: ErrorResponse.java  Responder.java
src/main/java/cloud/zipbob/ingredientsmanageservice/global/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  RoutingDataSource.java
src/main/java/cloud/zipbob/ingredientsmanageservice/global/exception/: BaseException.java  BaseExceptionType.java  CustomAuthenticationException.java  CustomAuthenticationExceptionType.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/cloud/zipbob/ingredientsmanageservice/: IngredientsManageServiceApplicationTests.java
src/test/java/cloud/zipbob/ingredientsmanageservice/api/: IngredientControllerTest.java  RefrigeratorControllerTest.java
(+31 files in other folders)
